#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-one-to-many-uni?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@123

